LogTime/CustomControls/LoadingControl.xaml

<UserControl x:Class="LogTime.CustomControls.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogTime.CustomControls"
             mc:Ignorable="d" 
             Height="50" Width="50"
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Background="#111" Visibility="{Binding IsLoading, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Border Background="#111" Opacity="0.8" CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Loading Message -->
                <TextBlock Text="{Binding LoadingMessage, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                           FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                <!-- ProgressBar -->
                <ProgressBar IsIndeterminate="{Binding IsIndeterminate, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                             Width="200" Height="20" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
