UI/Controls/Header.xaml

<UserControl x:Class="UI.Controls.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MouseDown="DragWindow"
             d:DesignHeight="40" d:DesignWidth="800">

    <Border Background="#204475" MouseLeftButtonDown="DragWindow" CornerRadius="6 6 0 0" Padding="0 2 5 0">
        <Grid VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Assets/icon.png" Width="25" Margin="10 0 0 0"/>
                <TextBlock 
                        Text="Logtime" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        FontSize="16" Margin="10 -2 0 0"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" >

                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="0 0 20 0" >
                    <materialDesign:PopupBox.ToggleContent>
                            <Border CornerRadius="50" Background="#FFF" Width="25" Height="25">
                            <TextBlock Text="{Binding User.Initials}" VerticalAlignment="Center" Foreground="#333" HorizontalAlignment="Center"  />
                            </Border>
                    </materialDesign:PopupBox.ToggleContent>
                    <Border BorderThickness="0 20 0 0" CornerRadius="16" Padding="5" Margin="0 -30 0 0" Width="auto">
                        <StackPanel>
                            <StackPanel Margin="10 0 0 10">
                                <TextBlock FontWeight="Medium" Text="Id:" Margin="0 0 10 0" Foreground="#333" FontSize="14" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding User.Id}" FontSize="13" Foreground="#111" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Margin="10 0 0 10">
                                <TextBlock FontWeight="Medium" Text="Nombre:" Margin="0 0 10 0" Foreground="#333" FontSize="14" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding User.DisplayName}" FontSize="13" Foreground="#111" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Margin="10 0 0 10">
                                <TextBlock FontWeight="Medium" Text="Email:" Margin="0 0 10 0" Foreground="#333" FontSize="14" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding User.Email}" FontSize="13" Foreground="#111" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Margin="10 0 0 10">
                                <TextBlock FontWeight="Medium" Text="Proyecto:" Margin="0 0 10 0" Foreground="#333" FontSize="14" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding User.Project}" FontSize="13" Foreground="#111" VerticalAlignment="Center"/>
                            </StackPanel>

                            <Separator/>

                            <Button Height="40" Cursor="Hand" Click="Logout_Click">
                                <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Margin="0,5,0,0" Kind="Logout" Width="40" Height="30"/>
                                    <TextBlock Text="LOG OUT" Margin="20,12,0,0" FontWeight="Medium"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </Border>
                </materialDesign:PopupBox>

                <Button BorderThickness="0" Background="{x:Null}" Padding="5 0 5 0" Click="MinimizeApplication_Click">
                    <materialDesign:PackIcon Kind="Minimize"/>
                </Button>
               
                <Button Grid.Column="2" Background="{x:Null}" BorderThickness="0" Padding="0" Margin="15 0 10 0" Width="22" Height="22" Click="CloseApplication_Click">
                    <Image Source="../Assets/logout.ico" Width="22"/>
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
