UI/Controls/SessionDetail.xaml

<UserControl x:Class="UI.Controls.SessionDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
               <materialDesign:Card Background="#204475" Padding="2" Foreground="#FFF" FontSize="14" Margin="10 0 10 0">
                <StackPanel>
                    <TextBlock Text="Inicio de sesión" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding LoggedinTime}" HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Foreground="#FFF" Background="#204475" Padding="2" FontSize="14" Margin="0 0 10 0">
                <StackPanel>
                    <TextBlock Text="Tiempo de sesión" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding SessionTime}" HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Foreground="#FFF" Background="#204475" Padding="2" FontSize="14" >
                <StackPanel>
                    <TextBlock Text="Tiempo de actividad" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding ActivityTime}" HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Foreground="#FFF" Background="#204475" Padding="2" FontSize="14" Margin="10 0 0 0">
                <StackPanel>
                    <TextBlock Text="Último contacto servidor" Background="#204475" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding LastServerContact}" HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock Text="Actividad:" Foreground="#000" VerticalAlignment="Center" FontSize="16" Margin="0 0 10 0"/>
            <ComboBox Text="{Binding SelectedActivity, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand" SelectionChanged="OnActivityChange_Click"
                  Width="256" Foreground="#000"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem
                    Content="No activity" Cursor="Hand"/>
                <ComboBoxItem
                    Content="Break" Cursor="Hand"/>
                <ComboBoxItem
                    Content="Lunch" Cursor="Hand"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
