UI/Views/MainWindow.xaml

<Window x:Class="UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:UI.Controls"
        mc:Ignorable="d" 
        Height="320" Width="600" 
        Background="Transparent"
        AllowsTransparency="True"
        Foreground="#FFF"
        WindowStyle="None"
        Icon="../Assets/icon.png"
        WindowStartupLocation="CenterScreen">

    <Border Background="#FAFAFA" CornerRadius="9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Canvas Panel.ZIndex="9999">
                <xctk:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsWaitingIndicatorVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#333" Canvas.Top="150" Canvas.Right="80">
                    <xctk:BusyIndicator.BusyContentTemplate>
                        <DataTemplate>
                            <StackPanel Width="400">
                                <TextBlock Text="Trying to reconnect" Width="600"/>
                            </StackPanel>
                        </DataTemplate>
                    </xctk:BusyIndicator.BusyContentTemplate>

                </xctk:BusyIndicator>
            </Canvas>

            <controls:Header Grid.Row="0" 
                             DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"/>
            <controls:NavigationMenu Grid.Row="1"/>
            <controls:SessionDetail Grid.Row="2" IsWaitingIndicatorVisible="{Binding ElementName=BusyIndicator, Path=IsBusy}"/>

            <StatusBar Grid.Row="3" HorizontalAlignment="Left" Background="#FAFAFA" Margin="10 0 0 0">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/synergies_signature.png" Height="25"/>
                        <TextBlock Text="(C) All Right Reserved 2023" Foreground="#000" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</Window>
