LogTime.Client/MainWindow.xaml

<Window x:Class="LogTime.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow" 
        Icon="Images/icon.png"
        ResizeMode="CanMinimize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Height="340" Width="550">

    <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#323232">
            <Menu>
                <MenuItem Header="Cerrar sessión" Command="{Binding CloseSessionCommand}"/>
            </Menu>

            <Menu>
                <MenuItem Header="Reportes" />
            </Menu>

            <Menu>
                <MenuItem Header="Administración">
                    <MenuItem Header="New" />
                    <MenuItem Header="New window" />
                    <MenuItem Header="Open..." />
                    <MenuItem Header="Save" />
                    <MenuItem Header="Save As..." />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="Logs" />
            </Menu>

            <Menu>
                <MenuItem Header="Ayuda" />
            </Menu>

            <Border Background="#323232" Width="35" Height="35" CornerRadius="50" BorderBrush="Gray" BorderThickness="1" 
                        MouseLeftButtonDown="OpenFlyout" Margin="30,0,0,0">
                <TextBlock Text="{Binding SessionData.User.Initials}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Popup x:Name="FlyoutPopup" Placement="MousePoint" StaysOpen="False" PopupAnimation="Slide">
                <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Background="#323232">
                    <StackPanel x:Name="userProfile" Margin="5" Width="300px">

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="SemiBold" Content="ID:" Margin="0,0,10,10"/>
                            <TextBlock Text="{Binding SessionData.User}" FontWeight="UltraLight"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="SemiBold" Content="Nombre:" Margin="0,0,10,10"/>
                            <TextBlock Text="{Binding SessionData.User.FullName}" FontWeight="UltraLight"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="SemiBold" Content="Proyecto:" Margin="0,0,10,10"/>
                            <TextBlock Text="{Binding SessionData.User.Project.Project_Desc}" FontWeight="UltraLight"/>
                        </StackPanel>

                        <Separator />
                        <Button Content="Cerrar sessión" Margin="0,15,0,10" FontWeight="SemiBold" />
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

        <Border Margin="0, 15,0,0" Width="500" CornerRadius="12">
            <StackPanel HorizontalAlignment="Center" Margin="0">

                <StackPanel Orientation="Horizontal">
                    <Border Background="#323232" CornerRadius="8" Padding="10, 10">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label FontWeight="SemiBold" Content="Inicio de sesión" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding LoginDate}" FontWeight="UltraLight"/>
                        </StackPanel>
                    </Border>

                    <Border Margin="10, 0, 0, 0" Background="#323232" CornerRadius="8" Padding="12, 10">
                        <StackPanel HorizontalAlignment="Center">
                            <Label FontWeight="SemiBold" Content="Conexión servidor" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding ServerConnection}" FontWeight="UltraLight"/>
                        </StackPanel>
                    </Border>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 15">
                    <Border Background="#323232" CornerRadius="8" Padding="5, 10">
                        <StackPanel HorizontalAlignment="Center">
                            <Label FontWeight="SemiBold" Content="Tiempo de actividad" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding ActivityTime, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontWeight="UltraLight"/>
                        </StackPanel>
                    </Border>

                    <Border Margin="10, 0, 0, 0" Background="#323232" CornerRadius="8" Padding="16, 10">
                        <StackPanel HorizontalAlignment="Center">
                            <Label FontWeight="SemiBold" Content="Tiempo de sesión" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding SessionTime, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontWeight="UltraLight"/>
                        </StackPanel>
                    </Border>
                </StackPanel>


                <Border Background="#323232" CornerRadius="8" Padding="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Label Margin="0, 6, 10, 0" FontWeight="SemiBold" Content="Actividad:" FontSize="16"/>

                        <ComboBox Width="200" Background="#323232" SelectedIndex="{Binding CurrentStatusIndex, UpdateSourceTrigger=LostFocus}"
                                  ItemsSource="{Binding SessionData.User.Project.Statuses}" 
                                  DisplayMemberPath="Description">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownClosed">
                                    <i:InvokeCommandAction Command="{Binding ChangeActivityCommand}" 
                                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=SelectedIndex}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </ComboBox>

                    </StackPanel>
                </Border>


            </StackPanel>
        </Border>


        <StackPanel Background="#323232" Height="30" Margin="0, 15, 0, 0">
            <TextBlock x:Name="CopyRightText" Margin="10, 6, 0, 0" FontSize="13" FontWeight="SemiBold"/>
        </StackPanel>
    </StackPanel>

</Window>
